<?php

return [
    'contact_information' => 'Maklumat Perhubungan',
    'service_areas' => 'Kawasan Perkhidmatan',
    'useful_pages' => 'Halaman Berguna',
    'board_of_directors' => 'Ahli Lembaga Pengarah',
    'managing_director' => 'Encik Muhammad Hakimie Bin Haslee (Pengarah Urusan)',
    'director' => 'Encik Muhammad Huzairie Bin Haslee (Pengarah)',
    'building_construction' => 'Pembinaan Bangunan',
    'house_renovation' => 'Ubahsuai Rumah',
    'architecture_design' => 'Reka Bentuk Seni Bina',
    'interior_design' => 'Reka Bentuk Dalaman',
    'painting' => 'Kerja Mengecat',
    'about_us' => 'Tentang Kami',
    'contact_us' => 'Hubungi Kami',
    'projects' => 'Projek',
    'licenses_certificates' => 'Lesen / Sijil',
    'gallery' => 'Galeri',
    'opening_hours' => 'Waktu Operasi',
    'company_name' => 'Nadi Puncak Sdn Bhd',
    'address' => 'No. 283, Tingkat 1, Jalan Shahab Perdana, 05150 Alor Setar, Kedah Darul Aman.',
    'phone' => 'Telefon',
    'email' => 'E-mel',
    'opening_hours_full' => 'Ahad - Khamis, 9 AM - 6 PM',
    'all_rights_reserved' => 'Hak Cipta Terpelihara.',
];
